{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PosterrConnection": "Server=localhost,1435;Database=posterrdb;User=sa;Password=dev@1234"
  },
  "AllowedHosts": "*"
}
